<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e">

    <link name="table">
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <geometry>
                <box size="2 2 0.1"/>
            </geometry>
            <material name="table">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <geometry>
                <box size="2 2 0.1"/>
            </geometry>
        </collision>
    </link>

    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:ur5e_robot prefix="" />

    <joint name="table_test" type="fixed">
        <parent link="table" />
        <child link="base_link" />
        <!-- <axis xyz = "0 0 0"/> -->
        <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>


</robot>