<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e">

    <link name="table">
        <visual>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <geometry>
                <box size="2 2 0.1"/>
            </geometry>
            <material name="table">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <geometry>
                <box size="2 2 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="10"/>
            <inertia ixx="0.00" ixy="0.00" ixz="0.00" iyy="0.00" iyz="0.00" izz="0.0"/>
        </inertial>
    </link>

    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:ur5e_robot prefix="" />


    <link name="world" />

    <joint name="world2table_joint" type="fixed">
        <parent link="world" />
        <child link="table" />
        <!-- <axis xyz = "0 0 0"/> -->
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="table2link0_joint" type="fixed">
        <parent link="table" />
        <child link="base_link" />
        <!-- <axis xyz = "0 0 0"/> -->
        <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>


</robot>